# blog-platform-using-springboot-jsp

./: README.md  pom.xml
src/main/java/com/example/blog_platform_project/: BlogPlatformProjectApplication.java  WebPageController.java
src/main/java/com/example/blog_platform_project/controller/: BlogController.java
src/main/java/com/example/blog_platform_project/entity/: Comment.java  Post.java
src/main/java/com/example/blog_platform_project/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/blog_platform_project/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/pages/: commentsUsingScriptlets.jsp  index.jsp  postsUsingEST.jsp  postsUsingScriptlets.jsp  success.jsp  writePost.jsp
src/test/java/com/example/blog_platform_project/: BlogPlatformProjectApplicationTests.java
